<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">
    <style>
        .navbar {
            background-color: rgb(174, 171, 171);
            border-radius: 30px;
 
        }

        .navbar li a {
            color: black;
            text-decoration: none;
        }

        .navbar li {
            float: left;
            padding: 12px;
            list-style: none;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li a:hover {
            color: rgb(108, 107, 109);
        }

        .search {
            float: right;
            padding: 12px;
            color: rgb(141, 136, 136);
        }

        .search input {
            border-radius: 20px;
        }

        .search label img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <label for="search">
                        <img src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png"></label>
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>