<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp 1</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        .navbar_cont{
            height: 160px;
            width: 720px;
            margin: 0px auto;
        }
        .navbar {
            height: 150px;
            width: 100%;
            background-color: rgb(93, 93, 93);
            display: inline-block;
        }

        .left {
            display: inline;
            position: absolute;
            height: 30px;
            width: 30%;
            padding: 15px 15px;
            size: 12px;
            color: rgb(26, 24, 24);
        }

        .left p:hover {
            background-color: rgb(148, 148, 148);
            border-radius: 20px;
            border: 2px solid rgb(93, 93, 93);
        }

        .right {
            position : absolute;
            height: 30px;
            width: 70%;
            right: 0px;
        }

        .right li {
            float: left;
            padding: 10px;
            list-style-type: none;
        }

        .right li a {
            text-decoration: none;
            color: aliceblue;
        }

        .right li a:hover {
            color: rgb(59, 58, 58);
        }

        .img {
            height: 160px;
            width: 720px;
            margin: 70px auto;
            background-color: rgb(28, 228, 28);
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="navbar_cont">
            <div class="left">
                <p>Company Logo</p>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Links</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="img"></div>
    </div>
</body>

</html>