<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .nav_space {
            position: fixed;
            border: 2px solid rgb(124, 123, 123);
            height: 70px;
            width: 100%;
            opacity: 0.5;
            z-index: 1;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 30px;
            display: block;
        }

        .navbar {
            margin: 10px auto;
            height: 50px;
            width: 300px;
            z-index: 2;
            align-content: center;
        }

        .navbar ul {
            list-style-type: none;

        }

        .navbar li {
            float: left;
            padding: 10px;
        }

        .navbar li a {
            text-decoration: none;
            size: 18px;
        }
        .navitem{
            text-size-adjust: 18px;
        }
        .welcpage{
            border: 10px solid black;
            height: 300px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="nav_space">
        <div class="navbar">
            <ul>
                <li><a href="#home_p" class="navitem">Home</a></li>
                <li><a href="#services" class="navitem">Services</a></li>
                <li><a href="#about_us" class="navitem">About</a></li>
                <li><a href="#contact_us" class="navitem">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="welcpage">
        
    </div>
</body>
</html>