<!DOCKTYPE html>
<html>
	<head>
		<title>Bold</title>
	<head>
	</body>
		<img src = "/home/student/Pictures/soa.png" width=100  height=100 >
		<h1> About Soa Universty</h1>
		<p><i>Accredited by NAAC with ‘A++’ grade (3rd Cycle).</i>
		<b>Ranked Internationally by QS and THE  World University Rankings 2022.</b> 
		MHRD NIRF India Rankings 2022 : 16th in the University Category, 27th in the Engineering Category, 18th in the Medical Category, 10th in the 		<mark>Dental Category, <del>10th</del> 9th in the Law Category and 45th in the Research Category.</mark>
		<strong>Granted with Category-I Graded Autonomy Status by UGC, Govt. of India.</strong>
		<hr>
		<em>Swachh Campus - Ranked 3rd	 Nationally.</em>
		<ins>Outcome Based Education (OBE). NBA and ICAR accredited programs.</ins>
		<br>
		<small>NABH accredited SUM Hospital and NABL accredited Diagnostics Laboratory.<hr> <mark>All Copyrights Reserved by Bismay Bibhu Prakash</mark></small><p>
		
	</body>
</html>
