<!DOCKTYPE html>
<html>
	<head>
		<title>Bookmark</title>
	</head>
	<body>
		<h1>Bookmark</h1>
		<a href = "#S4">Go to sec 4</a><br>
		<a href = "#S5">Go to sec 5</a><br>
		<a href = "#S6">Go to sec 6</a><br>
		<h1> Sec 1</h1>
		<p>Wikipedia (/ˌwɪkɪˈpiːdiə/ (listen) wik-ih-PEE-dee-ə or /ˌwɪki-/ (listen) wik-ee-) is a multilingual free online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing system. Its editors are known as Wikipedians. Wikipedia is the largest and most-read reference work in history.[3] It is consistently one of the 10 most popular websites ranked by the Similarweb and formerly Alexa; as of 2022, Wikipedia was ranked the 7th most popular site.[3][4][5] It is hosted by the Wikimedia Foundation, an American non-profit organization funded mainly through donations.[6]
</p>
		<h1>Sec 2</h2>.
		<p>Wikipedia has received praise for its enablement of the democratization of knowledge, extent of coverage, unique structure, culture, and reduced degree of commercial bias; but criticism for exhibiting systemic bias, particularly gender bias against women and alleged ideological bias.[13][14] The reliability of Wikipedia was frequently criticized in the 2000s but has improved over time, as Wikipedia has been generally praised in the late 2010s and early 2020s.[3][13][15] The website's coverage of controversial topics such as American politics and major events like the COVID-19 pandemic and the Russian invasion of Ukraine has received substantial media attention. It has been censored by world governments, ranging from specific pages to the entire site. In April 2018, Facebook and YouTube announced that they would help users detect fake news by suggesting fact-checking links to related Wikipedia articles.[16][17] Articles on breaking news are often accessed as a source of frequently updated information about those events.[18]</p>
		<h1> Sec 3</h1>
		<p>On January 15, 2001, Jimmy Wales[7] and Larry Sanger launched Wikipedia. Sanger coined its name as a blend of "wiki" and "encyclopedia".[8][9] Wales was influenced by the "spontaneous order" ideas associated with Friedrich Hayek and the Austrian School of economics after being exposed to these ideas by Austrian economist and Mises Institute Senior Fellow Mark Thornton.[10] Initially available only in English, versions in other languages were quickly developed. Its combined editions comprise more than 59 million articles, attracting around 2 billion unique device visits per month and more than 17 million edits per month (1.9 edits per second) as of November 2020.[11][12] In 2006, Time magazine stated that the policy of allowing anyone to edit had made Wikipedia the "biggest (and perhaps best) encyclopedia in the world".[7]</p>
		<h1 id ="S4"> Sec 4</h1>
		<p>Various collaborative online encyclopedias were attempted before the start of Wikipedia, but with limited success.[19] Wikipedia began as a complementary project for Nupedia, a free online English-language encyclopedia project whose articles were written by experts and reviewed under a formal process.[20] It was founded on March 9, 2000, under the ownership of Bomis, a web portal company. Its main figures were Bomis CEO Jimmy Wales and Larry Sanger, editor-in-chief for Nupedia and later Wikipedia.[1][21] Nupedia was initially licensed under its own Nupedia Open Content License, but even before Wikipedia was founded, Nupedia switched to the GNU Free Documentation License at the urging of Richard Stallman.[22] Wales is credited with defining the goal of making a publicly editable encyclopedia,[23][24] while Sanger is credited with the strategy of using a wiki to reach that goal.[25] On January 10, 2001, Sanger proposed on the Nupedia mailing list to create a wiki as a "feeder" project for Nupedia.[26]</p>
		<h1 id ="S5"> Sec 5 </h1>
		<p>The domains wikipedia.com (later redirecting to wikipedia.org) and wikipedia.org were registered on January 12, 2001,[27] and January 13, 2001,[28] respectively, and Wikipedia was launched on January 15, 2001,[20] as a single English-language edition at www.wikipedia.com,[29] and announced by Sanger on the Nupedia mailing list.[23] Its integral policy of "neutral point-of-view"[30] was codified in its first few months. Otherwise, there were initially relatively few rules, and it operated independently of Nupedia.[23] Bomis originally intended it as a business for profit.[31]</p>
		<h1 id ="S6"> Sec 6</h1>
		<p>Wikipedia gained early contributors from Nupedia, Slashdot postings, and web search engine indexing. Language editions were created beginning in March 2001, with a total of 161 in use by the end of 2004.[34][35] Nupedia and Wikipedia coexisted until the former's servers were taken down permanently in 2003, and its text was incorporated into Wikipedia. The English Wikipedia passed the mark of two million articles on September 9, 2007, making it the largest encyclopedia ever assembled, surpassing the Yongle Encyclopedia made during the Ming Dynasty in 1408, which had held the record for almost 600 years.[36]

Citing fears of commercial advertising and lack of control, users of the Spanish Wikipedia forked from Wikipedia to create Enciclopedia Libre in February 2002.[37] Wales then announced that Wikipedia would not display advertisements, and changed Wikipedia's domain from wikipedia.com to wikipedia.org.[38][39]</p>
	</body>
</html>
