<!DOCKTYPE html>
<html>
	<head>
	<style>
	body{
		background-color:burlywood}
	img{
	all
	}
	</style>
		<title>Lunacy</title>
	<head>
	</body>
		<h3> What is Lunacy</h3>
		<p><b>Lunacy is a next-gen vector graphic software for UI, UX, and web design.</b> It has everything you are used to in other similar apps 			and goes beyond. Created by designers for designers to focus on the workflow and minimize distractions. No more wasting time surfing the 			internet for graphics or switching apps to remove backgrounds, or thinking placeholder texts. Lunacy has it all and even more. Faster than 			Figma, smarter than Sketch!</p>
		<hr>
		<p><i>You can use this content for free if you set a link to Icons8 in your final work.</i> Or you can subscribe to one of our paid plans and 			forget about linking. What’s more, you can use built-in UI kits to quickly design interfaces.</p>
		<sup> Lunacy</sup>
		<hr>
		<img src ="/home/student/Desktop/2141016313/lunacy_2.png">
		<blockquote cite = "https://icons8.com/lunacy">Lunacy.com</blockquote>
		<p><abbr title = "Friends">Song is I'll be there for you</abbr></p>
		<p>Want to know about Figma? <a href = "https://www.figma.com/">FIGMA</a> Here is this for your knowledge</p>
		<address><br><!-- contact information tag-->
		ITER:
		SOA:
		Bhubaneswar.
		</address>
	</body>
</html>
