<!DOCKTYPE html>
<html>
<head>
<title>csw1</title>
<style>
body{
background-color=burlywood}
h1{
color:black;
text-align: center;
	}
</style>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<head>
<body>

	
	<div class = "container">
		<img src = "/home/student/Pictures/soa.png" width=100  height=100 >
		<h1>Siksha 'O' Anusandhan</h1>
		<h6> Deemed to be University</h6>
		<table class = "table">
			<thread>
				<tr>
					<th> Name</th>
					<th> Course</th>
					<th> Section</th>
					
				</tr>
			</thread>
			<tbody>
				<tr>
					<td>Bismay</td>
					<td>BTECH</td>	
					<td>F</td>				
				</tr>
			</tbody>
		</table>
	
	</div>
		
</body>
</html>
