<!DOCKTYPE html>
<html>
	<head>
		<title> e-commerce </title>
	</head>
	<body>
		<h2 align = "center">eCommerce</h2>
		<p>
		<img src = "/home/student/Desktop/2141016313/eCommerce.png" align = "right">
		E-commerce (electronic commerce) is the activity of electronically buying or selling of products on online services or over the Internet. E-commerce draws on technologies such as mobile commerce, electronic funds transfer, supply chain management, Internet marketing, online transaction processing, electronic data interchange (EDI), inventory management systems, and automated data collection systems. E-commerce is in turn driven by the technological advances of the semiconductor industry, and is the largest sector of the electronics industry.
		</p>
		<table border = "5px" align = "center" border-collapse = "collapse">
		<caption> eCommerce Requirments</caption>
			<tbody>
				<tr>
					<td>Shopping Cart</td>
					<td>Merchant Account</td>
				</tr>
				<tb>
					<td>Processing Gateway</td>
					<td>Digital Certificate</td>
				</tb>
			</tbody>
		</table>
		<p align = "center"><b>Ecommerce can be broken into four main categories</b></p>
		<ul>
			<li><u>B2B:Business-to-Business</u></li>
			<li><u>B2c:Business-to-Commerce</u></li>
			<li><u>B2B:Commerce-to-Business</u></li>
			<li><u>B2B:Commerce-to-Commerce</u></li>
		</ul>
	</body>
</html>
