<!DOCKTYPE html>
<html>
	<head>
		<title> Save Tiger </title>
		<!-- CSS only 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script> -->
	</head>
	<body>
		<h1 align = "center"> Save Tiger </h1>
		<p>
		<img src = "/home/student/Desktop/2141016313/tiger.jpeg" align = "right">
		<h4>Collect information for</h4>
		<ul >
			<li><u>Addressing issue</u></li>
			<li><u>State wise agenda</u></li>
			<li><u>What can i do</u></li>
			<li><u>join the rear</u></li>
		</ul>
		</p>
		<br>
		<br>
		<br>
		<br>
		<table border = "5px" align = "center" color = "red">
			<thead>
				<tr>
					<th>Sl No.</th>
					<th>Your Role</th>
				</tr>
			</thead>
			<tbody>
				<tb>
					<td>1</td>
					<td>Speak up</td>
				</tb>
			</tbody>
			<tbody>
				<tb>
					<td>2</td>
					<td>Lead the change</td>
				</tb>
			</tbody>
			<tbody>
				<tb>
					<td>3</td>
					<td>Donate</td>
				</tb>
			</tbody>
			<tbody>
				<tb>
					<td>4</td>
					<td>Be informed</td>
				</tb>
			</tbody>
		</table>
		<br>
		<br>
		<br>
		<br>
		
		<address> For further information <b><u>Contact us</u></b></address>
	</body>
</html>
