<!DOCKTYPE html>
<html>
	<head>
		<title> Time Table</title>
		<style>
			table{border-collapse:collapse;
			padding:2px;}
		</style>
	</head>
	<body style = "background-color:skyblue">
	<h1 align = "center"> COLLEGE TIME TABLE</h1>
		<table border = "5px" align = "center" >
			<thead>
				<tr>
					<th></th>
					<th>08:30-09:00</th>
					<th>09:30-10:30</th>
					<th>10:30-11:30</th>
					<th>11:30-12:30</th>
					<th>12:30-02:00</th>
					<th>02:00-03:00</th>
					<th>03:00-04:00</th>
					<th>04:00-05:00</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td >MONDAY</td>
					<td >...</td>
					<td style = "color:blue">Sub 1</td>
					<td style = "color:pink"> Sub 2 </td>
					<td style = "color:red">Sub 3</td>
					<td  rowspan = 6 align = "center">L<br>U<br>N<br>C<br>H<br></td>
					<td >Sub 4</td>
					<td >Sub 5</td>
					<td >Counselling class</td>
				</tr>
				<tr>
					<td >Tuesday</td>
					<td >Sub 1</td>
					<td >Sub 2</td>
					<td > Sub 3</td>
					<td >...</td>
					<td >Sub 4</td>
					<td >Sub 5</td>
					<td >Library</td>
				</tr>
				<tr>
					<td >WednesDay</td>
					<td >Sub 1</td>
					<td >Sub 2</td>
					<td > Sub 3</td>
					<td >...</td>
					<td colspan = 3 align = "center">Lab</td>
				</tr>
				<tr>
					<td >Thursday</td>
					<td >Sub 1</td>
					<td >Sub 2</td>
					<td > Sub 3</td>
					<td >...</td>
					<td >Sub 4</td>
					<td >Sub 5</td>
					<td >Library</td>
				</tr>
				<tr>
					<td >Friday</td>
					<td >Sub 1</td>
					<td >Sub 2</td>
					<td > Sub 3</td>
					<td >...</td>
					<td >Sub 4</td>
					<td >Sub 5</td>
					<td >Library</td>
				</tr>
				<tr>
					<td >Saturday</td>
					<td >Sub 1</td>
					<td  colspan = 3 align = "center">Seminar</td>
					<td >Sub 4</td>
					<td >Sub 5</td>
					<td >Library</td>
				</tbr
			</tbody>
		</table>
	</body>
</html>
